<!DOCTYPE html>
<html lang="ru">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор CMS</title>
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="normalize.css">

    <style>
        body {
            background-color: rgb(248, 187, 243);
            color: black;
            margin: 0;
            padding: 0;
        }

        #menu {
            list-style: none;
            width: 700px;
            padding: 0;
            margin: auto;
        }

        #menu li {
            float: left;
            font: bold 12px Arial;
        }

        #menu a {
            color: #161111;
            display: block;
            height: 40px;
            line-height: 37px;
            padding: 0px 19px 0px 10px;
            /* background: #eee; */
            text-decoration: none;
        }

        #menu a:hover {
            color: #000000;
            /* background: #888; */
        }

        #sidebar {
            position: fixed;
            top: 150px;
            right: 25px;
            width: 150px;
            height: 60px;
            background-color: #e935c2;
            color: #f354d1;
            /* overflow-y: scroll; */
        }

        a:hover {
            background: #ffffff;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #f15cb3;
            padding: 0px 16px;
            text-decoration: none;
        }

        #video-wrap {
            float: left;
            margin: 0 20px 5px 0;
        }

        .leftfoto {
            float: left;
            margin: 4px 10px 2px 2px;
        }

        .footer {
            background-color: #ffffff;
        }
        @media screen and (max-width:1300px) { 
            #sidebar { 
                display: none; 
            } 
        }

    </style>
</head>

<body>

    <header>
        <h1 style="text-align: center;">Использование CMS в электронной коммерции</h1>
    </header>



    <div id="sidebar">
        <ul>
            <li><a href="#section1" style="color:#2b2226;">Критерии</a></li>
            <li><a href="#section2" style="color:#2b2226;">Видео</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="one column"></div>
        <div class="eleven columns">


            <!-- Horizontal menu -->
            <div class="gor" style="background-color: rgb(236, 93, 181);">
                <ul id="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="index2.html">Плюсы использования CMS</a></li>
                    <li><a href="index3.html">Выбор CMS</a></li>
                    <li><a href="index4.html">Обратная связь</a></li>
                    <li><a href="index5.html">Популярное</a></li>
                    <li><a href="index6.html">Контакты</a></li>
                </ul>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="eight columns">

                    <h3><a id="section" style="position: relative; top:-150px;"></a>Выбор CMS</h3>

                    <h4><a style="position: relative; top:-150px;"></a>Вступление</h4>


                    <p>
                        Сайт можно сделать на любом движке, но если не учитывать специфику CMS, есть риск потратить
                        много времени и денег на доработку сайта. Например, Wordpress больше подходит для блогов,
                        поэтому при запуске на нём интернет-магазина понадобится устанавливать дополнительные модули для
                        e-commerce. OpenCard же разработан специально для интернет-магазинов, и запустить на нём такой
                        сайт будет проще.
                        <br>
                        Что ещё нужно учесть при выборе CMS для лендинга или сайта:
                        <br><br>
                    </p>
                    <h4><a id="section1" style="position: relative; top:-150px;"></a>Критерии</h4>

                    <table class="u-full-width">
                        <tbody>
                            <tr>
                                <td><b>Задачи</b></td>
                                <td>Чем они проще, тем более лёгкое решение можно выбирать. Например, если сайт нужен,
                                    чтобы продать только один продукт, подойдёт и конструктор. Если нужен корпоративный
                                    блог с сотнями статей от разных авторов, надо выбирать коробочное решение или
                                    самописную CMS.</td>
                            </tr>
                            <tr>
                                <td><b>Бюджет</b></td>
                                <td>Если бюджет небольшой, подойдут коробочные условно-бесплатные движки, например
                                    Drupal или Joomla.</td>
                            </tr>
                            <tr>
                                <td><b>Удобный интерфейс</b></td>
                                <td>Кажется, что это не самое важное, но если с админ-панелью сложно разобраться, а в
                                    CMS нет простого и функционального визуального редактора, то на настройку сайта и
                                    публикацию материалов будет уходить слишком много времени. </td>
                            </tr>

                            <tr>
                                <td><b>Разделение ролей</b></td>
                                <td>Если владелец сайта сам публикует материалы, то оно не так важно. Но когда есть
                                    целая команда, разделять роли необходимо. Иначе можно попасть в неприятную ситуацию,
                                    например, сотрудник случайно может удалить страницы сайта или закрыть коллегам
                                    доступ к управлению.</td>
                            </tr>

                            <tr>
                                <td><b>Время</b></td>
                                <td>Если времени мало, то самописные CMS не подойдут. В сложных CMS, вроде 1C-Битрикс,
                                    нужно разбираться, и даже опытные программисты не смогут запустить сайт быстро. Для
                                    быстрого запуска подойдут конструкторы или простые коробочные решения типа
                                    Wordpress.</td>
                            </tr>

                            <tr>
                                <td><b>Развитие</b></td>
                                <td>Если в планах у предпринимателя развитие проекта, лучше сразу делать сайт на движке,
                                    у которого достаточно функций «на вырост».</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4><a style="position: relative; top:-150px;"></a>Заключение</h4>
                    <p>
                        Не бывает плохих и хороших CMS или идеальных движков. Это просто инструмент для решения задач,
                        связанных с запуском и развитием бизнеса онлайн. Поэтому при выборе надо ориентироваться на
                        характеристики CMS.
                    </p>

                    <h4><a id="section2" style="position: relative; top:-150px;"></a>Видео</h4>
                    <div id="video-wrap">
                        <section class="video">
                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/aDeVgzqzEFo?si=j11AqI7a7rQJTow8"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <p>© 2023 "Использование CMS в электронной коммерции"</p>
    </div>




</body>

</html>