<!DOCTYPE html>
<html lang="ru">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="normalize.css">

    <style>
        body {
            background-color: rgb(248, 187, 243);
            color: black;
            margin: 0;
            padding: 0;
        }

        #menu {
            list-style: none;
            width: 700px;
            padding: 0;
            margin: auto;
        }

        #menu li {
            float: left;
            font: bold 12px Arial;
        }

        #menu a {
            color: #161111;
            display: block;
            height: 40px;
            line-height: 37px;
            padding: 0px 19px 0px 10px;
            /* background: #eee; */
            text-decoration: none;
        }

        #menu a:hover {
            color: #000000;
            /* background: #888; */
        }

        #sidebar {
            position: fixed;
            top: 150px;
            right: 25px;
            width: 150px;
            height: 30px;
            background-color: #e935c2;
            color: #f354d1;
            /* overflow-y: scroll; */
        }

        a:hover {
            background: #ffffff;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #f15cb3;
            padding: 0px 16px;
            text-decoration: none;
        }

        #video-wrap {
            float: left;
            margin: 0 20px 5px 0;
        }

        .leftfoto {
            float: left;
            margin: 4px 10px 2px 2px;
        }

        .footer {
            background-color: #ffffff;
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            margin: 0 10px;
        }

        .social-icons img {
            width: 32px;
            height: 32px;
            transition: transform 0.3s;
        }

        .social-icons a:hover img {
            transform: scale(1.2);
        }
        @media screen and (max-width:1300px) { 
            #sidebar { 
                display: none; 
            } 
        }

    </style>
</head>

<body>

    <header>
        <h1 style="text-align: center;">Использование CMS в электронной коммерции</h1>
    </header>



    <div id="sidebar">
        <ul>
            <li><a href="#section1" style="color:#2b2226;">Контакты</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="one column"></div>
        <div class="eleven columns">


            <!-- Horizontal menu -->
            <div class="gor" style="background-color: rgb(236, 93, 181);">
                <ul id="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="index2.html">Плюсы использования CMS</a></li>
                    <li><a href="index3.html">Выбор CMS</a></li>
                    <li><a href="index4.html">Обратная связь</a></li>
                    <li><a href="index5.html">Популярное</a></li>
                    <li><a href="index6.html">Контакты</a></li>
                </ul>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="eight columns">

                    <h3><a id="section1" style="position: relative; top:-150px;"></a>Контакты</h3>

                    <h4><a style="position: relative; top:-150px;"></a>Адрес</h4>

                    <p>
                        Сыктывкарский лесной институт (филиал) ФГБОУ ВО «Санкт-Петербургский государственный
                        лесотехнический университет имени С.М. Кирова»:
                        <br><br>
                        Адрес: 167982, Республика Коми, г. Сыктывкар, ул. Ленина, д. 39
                    </p>

                    <h4><a style="position: relative; top:-150px;"></a>В соцсетях</h4>

                    <div class="social-icons">
                        <a href="https://vk.com/elena_popova0" target="_blank">
                            <img src="vk_2111765.png" alt="">
                        </a>
                        <a href="https://t.me/abvgdehka1" target="_blank">
                            <img src="telegram_2111710.png" alt="Twitter Icon">
                        </a>
                    </div>




                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <p>© 2023 "Использование CMS в электронной коммерции"</p>
    </div>




</body>

</html>