<!DOCTYPE html>
<html lang="ru">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Использование CMS в электронной коммерции</title>
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="normalize.css">

    <style>
        body {
            background-color: rgb(248, 187, 243);
            color: black;
            margin: 0;
            padding: 0;
        }

        #menu {
            list-style: none;
            width: 700px;
            padding: 0;
            margin: auto;
        }

        #menu li {
            float: left;
            font: bold 12px Arial;
        }

        #menu a {
            color: #161111;
            display: block;
            height: 40px;
            line-height: 37px;
            padding: 0px 19px 0px 10px;
            /* background: #eee; */
            text-decoration: none;
        }

        #menu a:hover {
            color: #000000;
            /* background: #888; */
        }

        #sidebar {
            position: fixed;
            top: 150px;
            right: 25px;
            width: 300px;
            height: 160px;
            background-color: #e935c2;
            color: #f354d1;
            /* overflow-y: scroll; */
        }

        a:hover {
            background: #ffffff;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #f15cb3;
            padding: 0px 16px;
            text-decoration: none;
        }

        #video-wrap {
            float: left;
            margin: 0 20px 5px 0;
        }

        .leftfoto {
            float: left;
            margin: 4px 10px 2px 2px;
        }

        .footer {
            background-color: #ffffff;
        }
        @media screen and (max-width:1300px) { 
            #sidebar { 
                display: none; 
            } 
        }

    </style>
</head>

<body>

    <header>
        <h1 style="text-align: center;">Использование CMS в электронной коммерции</h1>
    </header>

    <div id="sidebar">
        <ul>
            <li><a href="#section1" style="color:#2b2226;">Что такое CMS?</a></li>
            <li><a href="#section2" style="color:#2b2226;">Основные функции CMS</a></li>
            <li><a href="#section3" style="color:#2b2226;">Системы управления веб-содержимымо</a></li>
            <li><a href="#section4" style="color:#2b2226;">Видеоурок</a></li>

        </ul>
    </div>


    <!-- columns should be the immediate child of a .row -->
    <div class="row">
        <div class="one column"></div>
        <div class="eleven columns">


            <div class="gor" style="background-color: rgb(236, 93, 181);">
                <ul id="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="index2.html">Плюсы использования CMS</a></li>
                    <li><a href="index3.html">Выбор CMS</a></li>
                    <li><a href="index4.html">Обратная связь</a></li>
                    <li><a href="index5.html">Популярное</a></li>
                    <li><a href="index6.html">Контакты</a></li>
                </ul>
            </div>
            <br>
            <div class="row">
                <div class="eight columns">
                    <h4><a id="section1" style="position: relative; top:-150px;"></a>Что такое CMS?</h4>

                    <p>
                        Система управления содержимым (англ. Content management system, CMS, система управления
                        контентом) — информационная система или компьютерная программа, используемая для обеспечения
                        и
                        организации совместного процесса создания, редактирования и управления содержимым, иначе —
                        контентом (от англ. content).
                    </p>
                    <p>
                        CMS обычно состоит из двух основных компонентов: приложения для управления контентом (CMA) в
                        качестве внешнего пользовательского интерфейса, позволяющего пользователю добавлять,
                        изменять и
                        удалять контент с веб-сайта без вмешательства веб-мастера, и приложение доставки контента
                        (CDA),
                        которое компилирует контент и обновляет веб-сайт.
                    </p>


                    <div class="leftfoto">
                        <img width="400" height="350" src="cms11.jpg" alt="">
                    </div>

                    <h4><a id="section2" style="position: relative; top:-150px;"></a>Основные функции CMS</h4>

                    <ul>
                        <li>Предоставление инструментов для создания содержимого, организация совместной работы над
                            содержимым;</li>
                        <li>Управление содержимым: хранение, контроль версий, соблюдение режима доступа, управление
                            потоком
                            документов;</li>
                        <li>Публикация содержимого;</li>
                        <li>Представление информации в виде, удобном для навигации, поиска.</li>
                    </ul>
                    <p>
                        В системе управления содержимым могут находиться самые различные данные: документы, фильмы,
                        фотографии,
                        номера телефонов, научные данные и так далее. Такая система часто используется для хранения,
                        управления,
                        пересмотра и публикации документации. Контроль версий является одной из важных возможностей,
                        когда
                        содержимое изменяется группой лиц.
                    </p>
                    <p>
                        В общем случае системы управления содержимым делятся на системы управления корпоративным
                        контентом
                        (англ. Enterprise Content Management System) — для работы с содержимым внутри какой-либо
                        организации и
                        системы управления веб-содержимым (англ. Web Content Management System) для поддержки работы
                        веб-сайта.

                    </p>

                    <h4><a id="section3" style="position: relative; top:-150px;"></a>Системы управления веб-содержимым
                    </h4>
                    <p>
                        WCMS позволяют управлять текстовым и графическим наполнением веб-сайта, предоставляя
                        пользователю
                        интерфейс для работы с содержимым сайта, удобные инструменты хранения и публикации информации,
                        автоматизируя процессы размещения информации в базах данных и её выдачи в HTML.
                    </p>
                    <p>
                        Существует множество готовых систем управления содержимым сайта, в том числе и бесплатных. Их
                        можно
                        разделить на три типа по способу работы:
                    </p>
                    <ol>
                        <li>Генерация страниц по запросу. Системы такого типа работают на основе связки «модуль
                            редактирования →
                            база данных → модуль представления». Модуль представления генерирует страницу с содержанием
                            при
                            запросе на него, на основе информации из базы данных. Информация в базе данных изменяется с
                            помощью
                            модуля редактирования. Страницы заново создаются сервером при каждом запросе, что, в свою
                            очередь,
                            создаёт дополнительную нагрузку на системные ресурсы. Нагрузка может быть многократно
                            снижена при
                            использовании средств кэширования, которые имеются в современных веб-серверах.</li>
                        <li>Генерация страниц при редактировании. Системы этого типа служат для редактирования страниц,
                            которые
                            при внесении изменений в содержание сайта создают набор статических страниц. При таком
                            способе в
                            жертву приносится интерактивность между посетителем и содержимым сайта.</li>
                        <li>Смешанный тип. Как понятно из названия, сочетает в себе преимущества первых двух. Может быть
                            реализован путём кэширования — модуль представления генерирует страницу один раз, в
                            дальнейшем она в
                            несколько раз быстрее подгружается из кэша. Кэш может обновляться как автоматически, по
                            истечении
                            некоторого срока времени или при внесении изменений в определённые разделы сайта, так и
                            вручную по
                            команде администратора. Другой подход — сохранение определённых информационных блоков на
                            этапе
                            редактирования сайта и сборка страницы из этих блоков при запросе соответствующей страницы
                            пользователем.</li>
                    </ol>

                </div>
            </div>


            <!-- Content -->
            <div class="content">
                <h4><a id="section4" style="position: relative; top:-150px;"></a>Видеоурок</h4>
                <div id="video-wrap">
                    <section class="video">
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/bKUd1RoDVJ4?si=8tKdRAl97Z9-dgdf"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </section>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>


        <div class="footer">
            <p>© 2023 "Использование CMS в электронной коммерции"</p>
        </div>



</body>

</html>