<!DOCTYPE html>
<html lang="ru">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройка CMS</title>
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="normalize.css">

    <style>
        body {
            background-color: rgb(248, 187, 243);
            color: black;
            margin: 0;
            padding: 0;
        }

        #menu {
            list-style: none;
            width: 700px;
            padding: 0;
            margin: auto;
        }

        #menu li {
            float: left;
            font: bold 12px Arial;
        }

        #menu a {
            color: #161111;
            display: block;
            height: 40px;
            line-height: 37px;
            padding: 0px 19px 0px 10px;
            /* background: #eee; */
            text-decoration: none;
        }

        #menu a:hover {
            color: #000000;
            /* background: #888; */
        }

        #sidebar {
            position: fixed;
            top: 150px;
            right: 25px;
            width: 150px;
            height: 60px;
            background-color: #e935c2;
            color: #f354d1;
            /* overflow-y: scroll; */
        }

        a:hover {
            background: #ffffff;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #f15cb3;
            padding: 0px 16px;
            text-decoration: none;
        }

        #video-wrap {
            float: left;
            margin: 0 20px 5px 0;
        }

        .leftfoto {
            float: left;
            margin: 4px 10px 2px 2px;
        }

        .footer {
            background-color: #ffffff;
        }
        @media screen and (max-width:1300px) { 
            #sidebar { 
                display: none; 
            } 
        }

    </style>
</head>

<body>

    <header>
        <h1 style="text-align: center;">Использование CMS в электронной коммерции</h1>
    </header>



    <div id="sidebar">
        <ul>
            <li><a href="#section1" style="color:#2b2226;">Критерии</a></li>
            <li><a href="#section2" style="color:#2b2226;">Видео</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="one column"></div>
        <div class="eleven columns">


            <!-- Horizontal menu -->
            <div class="gor" style="background-color: rgb(236, 93, 181);">
                <ul id="menu">
                    <li><a href="1.html">Главная</a></li>
                    <li><a href="2.html">Плюсы использования CMS</a></li>
                    <li><a href="3.html">Выбор CMS</a></li>
                    <li><a href="4.html">Обратная связь</a></li>
                    <li><a href="5.html">Популярное</a></li>
                    <li><a href="6.html">Контакты</a></li>
                </ul>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="eight columns">

                    <h3><a id="section" style="position: relative; top:-150px;"></a>Популярное</h3>

                    <h4><a id="section1" style="position: relative; top:-150px;"></a>WordPress</h4>


                    <img width="700" height="350" src="Снимок экрана (81).png" alt="">

                    <p>
                        WordPress - лидер среди бесплатных движков. Эта система отличается простотой разработки и
                        управления
                        сайтом. Для нее есть много бесплатных тем и плагинов решающих практически любые задачи. Если
                        бесплатного
                        функционала будет не достаточно, всегда можно расширить функционал платными темами и
                        модулями.
                        <br><br>
                        На Вордпресс можно создать практически любой интернет-ресурс - от личного блога, до
                        интернет-магазина.
                        Главное, только хорошо оптимизировать шаблон, чтобы сайт не тупил сильно, если у вас слабый
                        хостинг.
                        <br><br>
                        Однажды в работе был крупный новостной портал с нестандартным и громоздким функционалом.
                        Сайт работал на
                        выделенном сервере и посещаемость 10-20к в сутки держал хорошо, не падал.
                    </p>

                    <a
                        href="https://wordpress.com/ru/website-builder/?aff=9818&cid=972838&yclid=2983153005233438719"><b>WordPress</b></a>
                    <br><br>

                    <h4><a id="section2" style="position: relative; top:-150px;"></a>Shopify</h4>

                    <img width="700" height="350" src="Снимок экрана (86).png" alt="">

                    <p>
                        Shopify - это платформа CMS, специально предназначенная для интернет-магазинов. В результате он
                        невероятно мощный и хорошо оборудованный. Это одна из лучших платформ CMS для электронной
                        коммерции, потому что она экономит вам массу времени и усилий.
                        <br><br>
                        Показательный пример: после создания своего веб-сайта на Shopify вы также можете разместить его
                        на своих веб-серверах. Это избавит вас от необходимости покупать доменное имя и веб-хостинг.
                        <br><br>
                        И вы сможете найти полезные плагины в их обширном магазине приложений для всего, чего не делает
                        основная платформа.
                        <br><br>
                        Конструктор сайтов Shopify достаточно прост, чтобы позволить даже компьютерному новичку легко
                        создать свой интернет-магазин. Есть множество шаблонов и тем на выбор. Однако опытные
                        разработчики могут внести свой вклад в магазины Shopify, потому что платформа позволяет им
                        редактировать свой код CSS и HTML.
                    </p>

                    <a href="https://www.shopify.com/"><b>Shopify</b></a>
                    <br><br>

                    <h4><a id="section3" style="position: relative; top:-150px;"></a>BigCommerce</h4>

                    <img width="700" height="350" src="Снимок экрана (87).png" alt="">

                    <p>
                        BigCommerce - это платформа электронной коммерции SaaS, которая помогает владельцам
                        онлайн-бизнеса запускать, запускать и поддерживать свои веб-сайты. Он хорошо известен тем, что
                        служит системой управления контентом для крупных брендов, таких как Toyota, Burrow и Skullcandy.
                        <br><br>
                        Их мощный и очень гибкий редактор веб-сайтов - основная причина, по которой они привлекли
                        известные компании. Вы можете не только воспользоваться их настраиваемыми шаблонами, но и
                        редактировать весь их код HTML и CSS.
                        <br><br>
                        Это делает BigCommerce хорошим выбором как для небольших предприятий, которым нужен быстрый
                        веб-сайт, так и для крупных предприятий, которые могут нанять разработчиков для создания
                        уникальных интернет-магазинов.
                        <br><br>
                        BigCommerce также интегрирует множество важных решений для электронной коммерции в свою CMS.
                        Существуют расширенные функции SEO, аналитика продаж и набор маркетинговых инструментов,
                        ориентированных на социальные сети.

                    </p>
                    <a href="https://www.bigcommerce.com/"><b>BigCommerce</b></a>
                    <br><br>


                    <h4><a id="section4" style="position: relative; top:-150px;"></a>Drupal</h4>

                    <img width="700" height="350" src="Снимок экрана (88).png" alt="">

                    <p>
                        Drupal - это платформа CMS с открытым исходным кодом, которая позволяет предприятиям электронной
                        коммерции создавать профессиональные веб-сайты с нуля.

                        <br><br>
                        Он сильно отличается от вариантов WordPress и SaaS CMS. Он больше похож на структуру веб-сайта,
                        чем на конструктор сайтов с полным спектром услуг. Это создает как недостатки, так и возможности
                        для Drupal как CMS электронной коммерции для интернет-магазинов.

                        <br><br>
                        Главный недостаток в том, что Drupal может быть трудным в использовании. Вы можете положиться на
                        основные функции электронной торговли, такие как обработка платежей, управление заказами и
                        система корзины покупок. Но вам нужно знать, как создать сайт, окружающий эти функции.

                        <br><br>
                        сли вы можете взять на себя эту задачу (или можете заплатить разработчику за помощь), у вас
                        будет возможность создавать невероятно уникальные интернет-магазины с помощью Drupal.
                    </p>
                    <a href="https://www.drupal.org/"><b>Drupal</b></a>
                    <br><br>

                    <h4><a id="section5" style="position: relative; top:-150px;"></a>OpenCart
                    </h4>

                    <img width="700" height="350" src="Снимок экрана (85).png" alt="">

                    <p>
                        OpenCart - готовая и бесплатная CMS с открытым исходным кодом для создания онлайн-магазинов.
                        В коробке e-commerce платформы, есть все необходимое для запуска электронной коммерции
                        практически в пару кликов. Если базового функционала будет недостаточно, его всегда можно
                        будет расширить за счет платных/бесплатных модулей или купить готовую сборку и запустить на
                        шаблоне или индивидуальном дизайне интернет витрину.
                        <br><br>
                        Причина, по которой CMS OpenCart настолько удобна для пользователя, заключается в сочетании их
                        простой базовой платформы с множеством мощных расширений. Это означает, что вы можете довольно
                        легко настроить базовую структуру своего веб-сайта, а затем добавить к ней расширения.
                    </p>
                    <a
                        href="https://opencart.club/files/file/204-prostor-universalnyy-shablon-opencart/?yclid=11930721922529361919"><b>OpenCart</b>
                    </a>
                    <br><br>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2023 "Использование CMS в электронной коммерции"</p>
    </div>




</body>

</html>